MQTT_USER=eden
MQTT_PASSWD=securebackdoor

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=eden
DOCKER_INFLUXDB_INIT_PASSWORD=securebackdoor
DOCKER_INFLUXDB_INIT_ORG=poweredagay
DOCKER_INFLUXDB_INIT_BUCKET=edenbucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=027b29324702baad0fd9a3fcf2dbe644
DOCKER_INFLUXDB_DB=power
